
import csv

with open('kaggle2021-short.csv') as f:
    myreader = csv.reader(f, delimiter=",")
    kaggle_data = list(myreader)

#print(kaggle_data)


column_names = kaggle_data[0]
#print(column_names)

survey_responses = kaggle_data[1:]
#print(survey_responses)

for row in survey_responses:
    row[0] = float(row[0])
    row[1] = bool(row[1])
    row[2] = bool(row[2])
    row[3] = bool (row[3])
    row[4] = str(row[4])
    row[5] = int(row[5])
#print(survey_response)
count_R = 0
count_python = 0
count_Sql = 0

for row in survey_responses:
    knows_R = row[2]
    if knows_R:
        count_R += 1
        
for row in survey_responses:
    knows_python = row[1]
    if knows_python:
        count_python +=1
            
for row in survey_responses:            
    knows_Sql = row[3]
    if knows_Sql:
        count_Sql +=1

prop_knows_R = count_R / len(survey_responses)
prop_knows_python = count_python / len(survey_responses)
prop_knows_Sql = count_Sql / len(survey_responses)

experience_coding = []
compensation = []

for row in survey_responses:
        experience_coding.append(row[0])
        compensation.append(row[-1])
min_exp = min(experience_coding)
max_exp = max(experience_coding)
sum_exp = sum(experience_coding)
avg_exp = sum_exp / len(experience_coding)
experience_coding_string = str(experience_coding)

min_comp = min(compensation)
max_comp = max(compensation)
sum_comp = sum(compensation)
avg_comp = sum_comp / len(compensation)
compensation_string = str(compensation)

print(experience_coding_string)
print(compensation_string) 






for i in range(num_rows):

    if survey_responses[i][0] < 5:
        survey_responses[i].append("<5 Years")
    
    elif survey_responses[i][0] >= 5 and survey_responses[i][0] < 10:
        survey_responses[i].append("5-10 Years")

    elif survey_responses[i][0] >= 10 and survey_responses[i][0] < 15:
        survey_responses[i].append("10-15 Years")
    
    elif survey_responses[i][0] >= 15 and survey_responses[i][0] < 20:
        survey_responses[i].append("15-20 Years")

    elif survey_responses[i][0] >= 20 and survey_responses[i][0] < 25:
        survey_responses[i].append("20-25 Years")
    
    else:
        survey_responses[i].append("25+ Years")


bin_0_to_5 = []
bin_5_to_10 = []
bin_10_to_15 = []
bin_15_to_20 = []
bin_20_to_25 = []
bin_25_to_30 = []

for i in range(num_rows):
    
    if survey_responses[i][6] == "<5 Years":
        bin_0_to_5.append(survey_responses[i][5])
    
    elif survey_responses[i][6] == "5-10 Years":
        bin_5_to_10.append(survey_responses[i][5])
    
    elif survey_responses[i][6] == "10-15 Years":
        bin_10_to_15.append(survey_responses[i][5])
    
    elif survey_responses[i][6] == "15-20 Years":
        bin_15_to_20.append(survey_responses[i][5])
    
    elif survey_responses[i][6] == "20-25 Years":
        bin_20_to_25.append(survey_responses[i][5])

    else:
        bin_25_to_30.append(survey_responses[i][5])

# Checking the distribution of experience in the dataset
print("People with < 5 years of experience: " + str(len(bin_0_to_5)))
print("People with 5 - 10 years of experience: " + str(len(bin_5_to_10)))
print("People with 10 - 15 years of experience: " + str(len(bin_10_to_15)))
print("People with 15 - 20 years of experience: " + str(len(bin_15_to_20)))
print("People with 20 - 25 years of experience: " + str(len(bin_20_to_25)))
print("People with 25+ years of experience: " + str(len(bin_25_to_30)))

Checking the distribution of experience in the dataset
print("Average salary of people with < 5 years of experience: " + str(sum(bin_0_to_5) / len(bin_0_to_5)))
print("Average salary of people with 5 - 10 years of experience: " + str(sum(bin_5_to_10) / len(bin_5_to_10)))
print("Average salary of people with 10 - 15 years of experience: " + str(sum(bin_10_to_15) / len(bin_10_to_15)))
print("Average salary of people with 15 - 20 years of experience: " + str(sum(bin_15_to_20) / len(bin_15_to_20)))
print("Average salary of people with 20 - 25 years of experience: " + str(sum(bin_20_to_25) / len(bin_20_to_25)))
print("Average salary of people with 25+ years of experience: " + str(sum(bin_25_to_30) / len(bin_25_to_30)))