*************************
Topic: 'Faster Workflow'
*************************

we draw the same plot on each of the four Axes objects, we can simplify our work using a for loop. 
First, we group the four Axes objects into a Python list, and then we iterate over that list:

import pandas as pd
import matplotlib.pyplot as plt
death_toll = pd.read_csv('covid_avg_deaths.csv')

fig, (ax1, ax2, ax3, ax4) = plt.subplots(nrows=4, ncols=1, figsize= (6,8))
axes = [ax1, ax2, ax3, ax4]
for ax in axes:
ax.plot(death_toll['Month'], death_toll['New_deaths'])
plt.show()


Tasks:
a. Generate a line plot with the Month column on the x-axis and the New_deaths columns on the y-axis.
b. Remove the x- and y-tick labels.
c. Remove all ticks using the Axes.tick_params() method.
d. Remove all the spines using the Axes.spines[location].set_visible() method.


Actions:

mport pandas as pd
import matplotlib.pyplot as plt

death_toll = pd.read_csv('covid_avg_deaths.csv')
fig, (ax1, ax2, ax3, ax4) = plt.subplots(nrows=4, ncols=1,
                                         figsize=(6,8))
axes = [ax1, ax2, ax3, ax4]
for ax in axes:
    ax.plot(death_toll['Month'], death_toll['New_deaths'])
    ax.set_xticklabels([])
    ax.set_yticklabels([])
    ax.tick_params(bottom=False, left=False)
    for location in ['left', 'right', 'top', 'bottom']:
        ax.spines[location].set_visible(False)

plt.show()
    

***************************************
Situation: 'Modifying the Line Plots' 
***************************************





















